In [3]:
import pandas as pd
indian=pd.DataFrame({
    'city':['mumbai','delhi','bangalore'],
    'temperatue':[20,30,40],
    'humidity':[80,60,78]
})
indian

        city  temperatue  humidity
0     mumbai          20        80
1      delhi          30        60
2  bangalore          40        78

In [5]:
pakisthan=pd.DataFrame({
    'city':['hyd','panjab','delhi'],
    'temperatue':[201,310,401],
    'humidity':[80,60,78]
})
pakisthan

     city  temperatue  humidity
0     hyd         201        80
1  panjab         310        60
2   delhi         401        78

In [6]:
america=pd.DataFrame({
    'city':['del','newyork','kansas'],
    'temperatue':[201,310,401],
    'humidity':[80,60,78]
})
america

      city  temperatue  humidity
0      del         201        80
1  newyork         310        60
2   kansas         401        78

In [8]:
df=pd.concat([indian,pakisthan,america])
df

        city  temperatue  humidity
0     mumbai          20        80
1      delhi          30        60
2  bangalore          40        78
0        hyd         201        80
1     panjab         310        60
2      delhi         401        78
0        del         201        80
1    newyork         310        60
2     kansas         401        78

In [9]:
df=pd.concat([indian,pakisthan,america],ignore_index=True)
df

        city  temperatue  humidity
0     mumbai          20        80
1      delhi          30        60
2  bangalore          40        78
3        hyd         201        80
4     panjab         310        60
5      delhi         401        78
6        del         201        80
7    newyork         310        60
8     kansas         401        78

In [10]:
df=pd.concat([indian,pakisthan,america],keys=['ind','pak','ame'])
df

            city  temperatue  humidity
ind 0     mumbai          20        80
    1      delhi          30        60
    2  bangalore          40        78
pak 0        hyd         201        80
    1     panjab         310        60
    2      delhi         401        78
ame 0        del         201        80
    1    newyork         310        60
    2     kansas         401        78

In [11]:
df.loc['ind']

        city  temperatue  humidity
0     mumbai          20        80
1      delhi          30        60
2  bangalore          40        78

In [15]:
import pandas as pd

indian = pd.DataFrame({
    'city': ['mumbai', 'delhi', 'bangalore'],
    'temperature': [20, 30, 40],
    'humidity': [80, 60, 78]
})

indian1 = pd.DataFrame({
    'city': ['mumbai', 'delhi', 'bangalore'],
    'windspeed': [34444, 3443550, 423432420]
})

# Concatenate DataFrames along axis 0 (rows)
df = pd.concat([indian, indian1], axis=1)   # axis =0 kuda pettu

# Print the DataFrame
print(df)

        city  temperature  humidity       city  windspeed
0     mumbai           20        80     mumbai      34444
1      delhi           30        60      delhi    3443550
2  bangalore           40        78  bangalore  423432420

In [17]:
# Merge uses intersection if the data in one df present in the another df than only it merges or else it will leave
indian = pd.DataFrame({
    'city': ['mumbai', 'delhi', 'bangalore'],
    'temperature': [20, 30, 40],
    'humidity': [80, 60, 78]
})

indian1 = pd.DataFrame({
    'city': ['mumbai', 'bangalore', 'delhi'],
    'windspeed': [34444, 3443550, 423432420]
})
df=pd.merge(indian,indian1,on='city')
df

        city  temperature  humidity  windspeed
0     mumbai           20        80      34444
1      delhi           30        60  423432420
2  bangalore           40        78    3443550